<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glimpses</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: #d4f3d4;
            font-family: "Montserrat", sans-serif;
        }

        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .img-container img {
            width: 350px;
            height: 250px;
        }

        .img-style{
            display: flex;
            padding-bottom: 30px;
            align-items: center;
        }

        .img-style h2{
            font-size: 15px;
            padding-left: 10px;
        }
    </style>

    <h1>Here are certain areas I've worked in a bit.</h1>
    <div class="img-container">
        <div class="img-style">
            <img src="WorkImages/mognite.png" alt="">
            <h2>Handled social media of an early stage startup</h2>
        </div>
        <div class="img-style">
            <img src="WorkImages/editor.png" alt="">
            <h2>Editor at school magazine</h2>
        </div>
        <div class="img-style">
            <img src="WorkImages/host.png" alt="">
            <h2>Hosted various programs</h2>
        </div>
        <div class="img-style">
            <img src="WorkImages/website.png" alt="">
            <h2>Built a landing page for an early stage startup (React JS)</h2>
        </div>
        <div class="img-style">
            <img src="WorkImages/pitch.png" alt="">
            <h2>Built MVPS, and pitched them in Competitions</h2>
        </div>

    </div>
</body>

</html>